.param{
  background-color: orange;
  padding: 1%;

}

.param p{
  display: inline;
}

.img{
  padding: 2%;
  background-color: beige;
  display: inline-block;
}

.card{
  background-color: grey !important;
  float: left;
}

.about{
  padding-top: 1%;
  display:inline-block;
}

.about p,li{
  color: brown;
}



.data{
  padding-top: 2%;
  background-color:#1e1f21;
  display: inline-block;
  margin-bottom: 0 !important;
}

.pkg{
  float: left;
  color: beige;
  padding-bottom: 1.5%;
}

.pkg ul{
  list-style: none;
}

.pkg p{
  color: orange;
}

.pkg li{
  margin-bottom: 1%
}

.pkg li button:hover{
  background-color: orange !important;
  color: black !important;
}


.pkgdet {
  margin: 2%;
  display: inline-block;
}

.pkgdet .table{
  text-align: center;
}

.pkgdet .table thead{
  background-color: brown;
  color: black;

}

.pkgdet .table tbody{
  background-color: grey;
  color: white;
}


.ratadd{
  background-color: beige;
  display: inline-block;
}

.address{
  margin: 2%;
  margin-top: 4.5%;
  color: brown;
}

.ratings{
  float: left;
  margin: 1.5%;
  padding-bottom: 0.5%;
}

.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}


.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

.right {
    text-align: right;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.bar-container {
    width: 100%;
    background-color: grey;
    text-align: center;
    color: white;
}


.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}


@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }

    .right {
        display: none;
    }
}

.yourdet{
  background-color: #1e1f21;
  display: inline-block;
  padding: 2%;
  float: left;
}

.urhist{
  color: orange;
  padding-bottom:  2%;
}

.yourdet .card{
  margin-left: 2%;
  text-align: center;
  color: brown;
  font-weight: bold;
}

.feedback{
  background-color: beige;
  color: brown;
  display: inline-block;
  padding: 2%;
  float:left;
}
 .cont textarea{
   margin-left: 1%;
 }
 .cont button{
   margin-left: 1%;
   margin-top: 1%;
 }

 .footer{
   margin-top: 3%;
   margin-bottom: 0;
 }

 .bot{
   background-color: #1e1f21;
   color: white;
   display: inline-block;
   padding-top: 1%;
   text-align: center;
   font-size: small;
 }
